VITE_SUPABASE_PROJECT_ID="ptyqvdycjgolljzmzqoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0eXF2ZHljamdvbGxqem16cW9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODMwODEsImV4cCI6MjA3ODM1OTA4MX0.CjVi9x2L8vxKDL08MpF50CEMyURc8vZBG-Qilf0m1IM"
VITE_SUPABASE_URL="https://ptyqvdycjgolljzmzqoh.supabase.co"
